# .NET-Microservices-Architecture

./: .gitignore
CleanCode.WebApi/: WebApi.sln
CleanCode.WebApi/Application/: Application.csproj
CleanCode.WebApi/Application/Articles/Queries/GetArticles/: GetArticlesListQuery.cs
CleanCode.WebApi/Common/Cofiguration/: Configuration.cs  IConfiguration.cs
CleanCode.WebApi/Infrastructure/: RequestPerformanceBehaviour.cs
CleanCode.WebApi/MicroservicesProjectArchitecture.Domain/Entities/: Article.cs
CleanCode.WebApi/MicroservicesProjectArchitecture.Infrastructure/: Logger.cs
CleanCode.WebApi/MicroservicesProjectArchitecture.Persistance/: MicroservicesPatternDbContext.cs
CleanCode.WebApi/Migrations/Migrations/: 20200705191433_InitialCreate.cs
CleanCode.WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
CleanCode.WebApi/WebApi/Controllers/: ArticlesController.cs
MicroservicesProjectArchitecture.WebApi/: MicroservicesProjectArchitecture.WebApi.sln
MicroservicesProjectArchitecture.WebApi/Common/: IConfiguration.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Application/: MicroservicesProjectArchitecture.Application.csproj
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Application/Articles/Queries/GetArticles/: ArticleLookupModel.cs  ArticlesListViewModel.cs  GetArticlesListQueryHandler.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Application/Paging/: PagingModel.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Common/: Configuration.cs  ILogger.cs  Logger.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Infrastructure/: Configuration.cs  MicroservicesProjectArchitecture.Infrastructure.csproj  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Persistance/: MicroservicesPatternDbContext.cs  MicroservicesProjectArchitecture.Persistance.csproj
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Persistance.Migrations/: MicroservicesProjectArchitecture.Migrations.csproj
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.Persistance.Migrations/Migrations/: 20200705191433_InitialCreate.Designer.cs  MicroservicesPatternDbContextModelSnapshot.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.WebApi/: MicroservicesProjectArchitecture.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.WebApi/Controllers/: ArticlesController.cs  BaseController.cs  WeatherForecastController.cs
MicroservicesProjectArchitecture.WebApi/MicroservicesProjectArchitecture.WebApi/Filters/: CustomExceptionFilterAttribute.cs
