<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Application\MicroservicesProjectArchitecture.Application.csproj" />
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Common\MicroservicesProjectArchitecture.Common.csproj" />
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Infrastructure\MicroservicesProjectArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Persistance.Migrations\MicroservicesProjectArchitecture.Migrations.csproj" />
  </ItemGroup>


</Project>
