<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Common\MicroservicesProjectArchitecture.Common.csproj" />
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Domain\MicroservicesProjectArchitecture.Domain.csproj" />
    <ProjectReference Include="..\MicroservicesProjectArchitecture.Persistance\MicroservicesProjectArchitecture.Persistance.csproj" />
  </ItemGroup>

</Project>
